.catalogo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;

  .card-prod {
    border: 1px solid black;
    border-radius: 15px;
    margin: 15px;
    padding: 15px;
  }
}

.modalProd{
    z-index: 10;
    border: 1px solid black;
    border-radius: 15px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

